# AMU-Book

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/herokuapp/amulibraray/amulibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herokuapp/amulibraray/amulibrary/: MainActivity.java
app/src/main/java/com/herokuapp/amulibraray/amulibrary/Adapter/: Adapter.java  HomeAdapter.java
app/src/main/java/com/herokuapp/amulibraray/amulibrary/Model/: HomeScreen.java  Song.java
app/src/main/java/com/herokuapp/amulibraray/amulibrary/Notice/: NoticeActivity.java
app/src/main/java/com/herokuapp/amulibraray/amulibrary/Screen/: SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_notice.xml  activity_splash_screen.xml  custom_notice.xml  home_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/herokuapp/amulibraray/amulibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
